<!DOCTYPE html>
<html lang="en">
<head>
    <title>Word Learning v2.0</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body { 
            padding-top: 60px; 
        }

        #table th {
            text-align: center;
        }

        #table td {
            text-align: center;
        }

        .test-mode::before {
            content: "Test mode";
            font-weight: bold;
        }

        .learning-mode::before {
            content: "Learning mode";
            font-weight: bold;
        }

        .a-class::before {
            content: "A ";
            font-size: large;
            color: green;
        }

        .a-m-class::before {
            content: "A- ";
            font-size: large;
            color: green;
        }

        .b-p-class::before {
            content: "B+ ";
            font-size: large;
            color: yellowgreen;
        }

        .b-class::before {
            content: "B ";
            font-size: large;
            color: yellowgreen;
        }

        .b-m-class::before {
            content: "B- ";
            font-size: large;
            color: yellowgreen;
        }

        .c-p-class::before {
            content: "C+ ";
            font-size: large;
            color: orange;
        }

        .c-class::before {
            content: "C ";
            font-size: large;
            color: orange;
        }

        .c-m-class::before {
            content: "C- ";
            font-size: large;
            color: orange;
        }

        .d-p-class::before {
            content: "D+ ";
            font-size: large;
            color: orangered;
        }

        .d-class::before {
            content: "D ";
            font-size: large;
            color: orangered;
        }

        .f-class::before {
            content: "F ";
            font-size: large;
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Word Learning</a>
            </div>

            <div class="collapse navbar-collapse" id="nav-bar">
                <ul class="nav navbar-nav">
                    <li id="mode-new" class="active"><a href="#" onclick="runNew(); return false;">New Words Only</a></li>
                    <li id="mode-mix" ><a href="#" onclick="runMix(); return false;">Mix of New and Old Words</a></li>
                    <li id="mode-test" ><a href="#" onclick="runTest(); return false;">Test</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="navbar-text">
                <span id="grade"></span>
                <span id="percent">?</span>
                <span>correct</span>
            </div>
            <div class="navbar-text navbar-right">
                <b><span id="new-words"></span></b> new and
                <b><span id="words"></span></b> known words
            </div>
        </div>
    </nav>

    <table id="table" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="col-md-3">Number</th>
                <th class="col-md-3">Question</th>
                <th class="col-md-3">Answer</th>
                <th class="col-md-3">Correct Answer</th>
            </tr>
        </thread>
        <tbody>
        </tbody>
    </table>

    <script src="words.js"></script>
    <script>
        function createQuestions(assignment) {

            function createSpanishQuestion(word) {
                return {
                    question: word.spanish + (word.spanishComment || ""),
                    answer: word.english,
                };
            }

            function createEnglishQuestion(word) {
                return {
                    question: word.english + (word.englishComment || ""),
                    answer: word.spanish,
                };
            }

            $("#new-words").text(assignment.newWords.length);
            $("#words").text(assignment.words.length);

            let questions = [];

            for (let i = 0; i < assignment.newWords.length; i++) {
                for (let c = 0; c < assignment.newWordsCount; c++) {
                    questions.push(createSpanishQuestion(assignment.newWords[i]));
                    questions.push(createEnglishQuestion(assignment.newWords[i]));
                }
            }

            for (let i = 0; i < assignment.words.length; i++) {
                for (let c = 0; c < assignment.wordsCount; c++) {
                    questions.push(createSpanishQuestion(assignment.words[i]));
                    questions.push(createEnglishQuestion(assignment.words[i]));
                }
            }

            return questions;
        }

        function showNextQuestion(questions) {
            if (questions.length === 0) {
                return;
            }

            const index = Math.floor(Math.random() * questions.length);
            var question = questions.splice(index, 1)[0];

            $tr = $("<tr></tr>").appendTo("#table tbody");

            $("<th scope='row'></th>").appendTo($tr).text(($("#percent").data("total") || 0) + 1);

            $("<td></td>").appendTo($tr).text(question.question);
            
            $("<td></td>")
                .appendTo($tr)
                .append("<input type='text' id='input'></input>")

                .find("input")
                .data("answer", question.answer)
                .focus()
                .bind("keypress", function (event) { return keyPress(event); })
            ;

            $("<td></td>")
                .appendTo($tr)
                .append("<button type='button' id='button'></button>")
                .find("button")
                .text("check")
                .bind("click", function (event) { checkInput(event, questions); })
            ;
        }

        function keyPress(event) {
            const e = event || window.event;
            if (e.keyCode === 13) {
                $(e.target).closest("tr").find("button").click();
                return false;
            }
            return true;
        }

        function checkInput(event, questions) {
            function isEqual(x, y) {
                return x.trim().toUpperCase() === y.trim().toUpperCase();
            }

            const $button = $((event || window.event).target);
            const $input = $button.closest("tr").find("input");

            const answer = $input.val();
            const correctAnswer = $input.data("answer");
            const isCorrect = isEqual(answer, correctAnswer);

            $input
                .closest("tr")
                .toggleClass("success", isCorrect)
                .toggleClass("danger", !isCorrect)
            ;

            $input.closest("td").text(answer);
            $button.closest("td").text(correctAnswer);

            $input.remove();
            $button.remove();

            registerAnswer(isCorrect);

            setTimeout(function () { showNextQuestion(questions); }, 0);
        }

        function resetAnswer(isCorrect) {
            $("#percent")
                .data("correct", 0)
                .data("total", 0)
                .text("?")
            ;

            $("#grade").removeClass();
        }

        function registerAnswer(isCorrect) {
            const $percent = $("#percent");
            const correct = ($percent.data("correct") || 0) + (isCorrect ? 1 : 0);
            const total = ($percent.data("total") || 0) + 1;

            $percent
                .data("correct", correct)
                .data("total", total)
            ;

            const value = correct / total;
            $percent.text((value * 100).toFixed(0) + "%");

            showGrade(value);
        }

        function showGrade(percent) {
            const gradeClass =
                percent >= 0.94 ? "a-class" :
                percent >= 0.90 ? "a-m-class" :
                percent >= 0.87 ? "b-p-class" :
                percent >= 0.83 ? "b-class" :
                percent >= 0.80 ? "b-m-class" :
                percent >= 0.77 ? "c-p-class" :
                percent >= 0.73 ? "c-class" :
                percent >= 0.70 ? "c-m-class" :
                percent >= 0.67 ? "d-p-class" :
                percent >= 0.60 ? "d-class" :
                                  "f-class"
            ;

            $("#grade")
                .removeClass()
                .addClass(gradeClass);
        }

        function run(counts) {
            $("#table tbody").empty();
            resetAnswer();

            showNextQuestion(
                createQuestions({
                    newWordsCount: counts.newWordsCount,
                    newWords: newWords,
                    wordsCount: counts.wordsCount,
                    words: words
                }));
        }

        function runNew(){
            $("#mode-new").addClass("active");
            $("#mode-mix").removeClass("active");
            $("#mode-test").removeClass("active");

            run({
                newWordsCount: 10,
                wordsCount: 0
            });
        }

        function runMix(){
            $("#mode-new").removeClass("active");
            $("#mode-mix").addClass("active");
            $("#mode-test").removeClass("active");

            run({
                newWordsCount: 5,
                wordsCount: 1
            });
        }

        function runTest(){
            $("#mode-new").removeClass("active");
            $("#mode-mix").removeClass("active");
            $("#mode-test").addClass("active");

            run({
                newWordsCount: 1,
                wordsCount: 1
            });
        }

        runNew();
    </script>
</body>
</html>
